app wasptodo {
  title: "wasptodo"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@ext/MainPage.js"
}

entity Task {=psl
  id            String    @id @default(uuid())
  description   String    
  isDone        Boolean   @default(false)
psl=}

query getTasks {
  fn: import { getTasks } from "@ext/queries.js",
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@ext/actions.js",
  entities: [Task]
}
action updateTask {
  fn: import { updateTask } from "@ext/actions.js", 
  entities: [Task]
}